<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QcL-H0-vs2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="LMZ-lA-oJc">
            <objects>
                <viewController id="QcL-H0-vs2" customClass="SideMenuViewController" customModule="BgEraser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spp-15-LwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YNv-b5-5iy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaJ-fZ-x70" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2212" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddg-Ge-Hkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7jh-bJ-pWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="S7C-0g-dB4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DhY-l0-gos" kind="relationship" relationship="rootViewController" id="zbj-a8-nqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEw-tE-pCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LaZ-Sg-s1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Lta-0Z-Tea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSx-Bs-MLp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="unj-Vd-iZg" kind="relationship" relationship="rootViewController" id="LZT-wX-A37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm2-h1-EGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="1470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJC-lg-FWF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QeC-c3-jUD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Cb-Kr-I4f">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2M-IT-8iG" kind="relationship" relationship="rootViewController" id="3s1-Z0-8GZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzo-ca-ekw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="2165"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="1hY-g0-WaJ">
            <objects>
                <viewController storyboardIdentifier="AboutVC" id="DhY-l0-gos" customClass="AboutVC" customModule="BgEraser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRB-EB-Mgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3x-Is-vfg" customClass="SSMenuButton" customModule="SSCustomSideMenu">
                                <rect key="frame" x="20" y="53" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DBr-wT-jq4"/>
                                    <constraint firstAttribute="width" constant="36" id="Ioi-lW-vvM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="menu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI7-2b-DvQ">
                                <rect key="frame" x="66" y="54" width="101" height="33.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33.670000000000002" id="pAz-l5-Lvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhp-Cr-vvh">
                                <rect key="frame" x="20" y="109" width="335" height="649"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4XL-aD-na1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U3x-Is-vfg" firstAttribute="leading" secondItem="4XL-aD-na1" secondAttribute="leading" constant="20" id="4nB-1L-naA"/>
                            <constraint firstItem="Hhp-Cr-vvh" firstAttribute="leading" secondItem="4XL-aD-na1" secondAttribute="leading" constant="20" id="JH7-8q-P1g"/>
                            <constraint firstItem="Hhp-Cr-vvh" firstAttribute="top" secondItem="U3x-Is-vfg" secondAttribute="bottom" constant="20" id="OtC-m6-xSD"/>
                            <constraint firstItem="LI7-2b-DvQ" firstAttribute="top" secondItem="4XL-aD-na1" secondAttribute="top" constant="10" id="Qak-z4-aM2"/>
                            <constraint firstItem="4XL-aD-na1" firstAttribute="trailing" secondItem="Hhp-Cr-vvh" secondAttribute="trailing" constant="20" id="S51-u7-kdf"/>
                            <constraint firstItem="4XL-aD-na1" firstAttribute="bottom" secondItem="Hhp-Cr-vvh" secondAttribute="bottom" constant="20" id="diy-Jl-Mcs"/>
                            <constraint firstItem="LI7-2b-DvQ" firstAttribute="leading" secondItem="U3x-Is-vfg" secondAttribute="trailing" constant="10" id="gfV-fR-ytz"/>
                            <constraint firstItem="U3x-Is-vfg" firstAttribute="top" secondItem="4XL-aD-na1" secondAttribute="top" constant="9" id="qF8-JY-jVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3M-gc-dW7"/>
                    <connections>
                        <outlet property="sideMenuBtn" destination="U3x-Is-vfg" id="i6h-aP-8nI"/>
                        <outlet property="webview" destination="Hhp-Cr-vvh" id="41K-cP-6Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5k-3h-eph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="759"/>
        </scene>
        <!--TermsVC-->
        <scene sceneID="TPV-5Y-En5">
            <objects>
                <viewController storyboardIdentifier="TermsVC" id="unj-Vd-iZg" customClass="TermsVC" customModule="BgEraser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ZH-7B-KFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOc-RE-bKc" customClass="SSMenuButton" customModule="SSCustomSideMenu">
                                <rect key="frame" x="20" y="53" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="RBU-hH-d80"/>
                                    <constraint firstAttribute="height" constant="36" id="oiV-O8-Wd1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="menu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="309-3p-54c">
                                <rect key="frame" x="66" y="54" width="236" height="33.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33.670000000000002" id="qH1-lP-jig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-4L-2kS">
                                <rect key="frame" x="20" y="109" width="335" height="649"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x4h-Wd-Z1I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="309-3p-54c" firstAttribute="top" secondItem="x4h-Wd-Z1I" secondAttribute="top" constant="10" id="BoW-cz-Tw9"/>
                            <constraint firstItem="AEf-4L-2kS" firstAttribute="leading" secondItem="5ZH-7B-KFw" secondAttribute="leading" constant="20" id="EGC-j4-Ghu"/>
                            <constraint firstItem="cOc-RE-bKc" firstAttribute="leading" secondItem="x4h-Wd-Z1I" secondAttribute="leading" constant="20" id="G7f-vh-jPg"/>
                            <constraint firstItem="x4h-Wd-Z1I" firstAttribute="bottom" secondItem="AEf-4L-2kS" secondAttribute="bottom" constant="20" id="SDk-iO-Gpy"/>
                            <constraint firstItem="cOc-RE-bKc" firstAttribute="top" secondItem="x4h-Wd-Z1I" secondAttribute="top" constant="9" id="a5V-33-MN0"/>
                            <constraint firstItem="x4h-Wd-Z1I" firstAttribute="trailing" secondItem="AEf-4L-2kS" secondAttribute="trailing" constant="20" id="h6A-LR-9ID"/>
                            <constraint firstItem="AEf-4L-2kS" firstAttribute="top" secondItem="cOc-RE-bKc" secondAttribute="bottom" constant="20" id="iYY-K6-kXD"/>
                            <constraint firstItem="309-3p-54c" firstAttribute="leading" secondItem="cOc-RE-bKc" secondAttribute="trailing" constant="10" id="mI2-Df-lso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Bj-3i-3Sz"/>
                    <connections>
                        <outlet property="sideMenuBtn" destination="cOc-RE-bKc" id="HEx-Ki-juC"/>
                        <outlet property="webview" destination="AEf-4L-2kS" id="UhG-Kn-c2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTd-h0-B0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="1470"/>
        </scene>
        <!--PrivacyVC-->
        <scene sceneID="Qqe-EI-DSi">
            <objects>
                <viewController storyboardIdentifier="PrivacyVC" id="Y2M-IT-8iG" customClass="PrivacyVC" customModule="BgEraser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMX-7Z-37c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2t-Df-Grf" customClass="SSMenuButton" customModule="SSCustomSideMenu">
                                <rect key="frame" x="20" y="53" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="R2E-pb-hK3"/>
                                    <constraint firstAttribute="height" constant="36" id="o2e-rg-t1J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="menu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AML-dX-f5O">
                                <rect key="frame" x="66" y="54" width="151" height="33.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33.670000000000002" id="ehF-Cv-tm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-sY-494">
                                <rect key="frame" x="20" y="109" width="335" height="649"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZD-XM-iMf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AML-dX-f5O" firstAttribute="leading" secondItem="Y2t-Df-Grf" secondAttribute="trailing" constant="10" id="8c2-KL-57m"/>
                            <constraint firstItem="WZD-XM-iMf" firstAttribute="trailing" secondItem="Zdh-sY-494" secondAttribute="trailing" constant="20" id="9CB-5L-K9P"/>
                            <constraint firstItem="Zdh-sY-494" firstAttribute="top" secondItem="Y2t-Df-Grf" secondAttribute="bottom" constant="20" id="HR7-xI-wGi"/>
                            <constraint firstItem="Y2t-Df-Grf" firstAttribute="leading" secondItem="WZD-XM-iMf" secondAttribute="leading" constant="20" id="Q2Q-TB-OC3"/>
                            <constraint firstItem="WZD-XM-iMf" firstAttribute="bottom" secondItem="Zdh-sY-494" secondAttribute="bottom" constant="20" id="Twu-k7-7gv"/>
                            <constraint firstItem="Zdh-sY-494" firstAttribute="leading" secondItem="NMX-7Z-37c" secondAttribute="leading" constant="20" id="V6f-pp-XwB"/>
                            <constraint firstItem="AML-dX-f5O" firstAttribute="top" secondItem="WZD-XM-iMf" secondAttribute="top" constant="10" id="VAo-Pa-lPv"/>
                            <constraint firstItem="Y2t-Df-Grf" firstAttribute="top" secondItem="WZD-XM-iMf" secondAttribute="top" constant="9" id="yID-Ty-m0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UbM-fV-iFq"/>
                    <connections>
                        <outlet property="sideMenuBtn" destination="Y2t-Df-Grf" id="d1v-lL-Owx"/>
                        <outlet property="webview" destination="Zdh-sY-494" id="gjC-EA-P2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXr-xR-ibE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="2164.9553571428569"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="Fed-C2-gK3">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" navigationBarHidden="YES" toolbarHidden="NO" id="pD1-FI-Bsg" customClass="NavigationVC" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBa-mh-28y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dIZ-e9-ir7" kind="relationship" relationship="rootViewController" id="jJB-Ee-VDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak7-n4-VdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="98"/>
        </scene>
        <!--Home VIew-->
        <scene sceneID="VIU-yJ-r71">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Home VIew" id="dIZ-e9-ir7" customClass="ViewController" customModule="BgEraser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3W-zl-ED3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlE-OH-NXC" customClass="SSMenuButton" customModule="SSCustomSideMenu">
                                <rect key="frame" x="20" y="53" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="c4o-rN-U0j"/>
                                    <constraint firstAttribute="height" constant="36" id="fRZ-5P-Fbd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="menu"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OPt-3b-h43">
                                <rect key="frame" x="10" y="114" width="355" height="610"/>
                                <color key="backgroundColor" red="0.93730956320000003" green="0.94477301840000005" blue="0.97255378960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f8G-xz-y2X">
                                    <size key="itemSize" width="362.66666666666669" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="effectCell" id="cBh-Q8-AZh" customClass="EffectsCollectionViewCell" customModule="BgEraser" customModuleProvider="target">
                                        <rect key="frame" x="-4" y="0.0" width="362.66666666666669" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6I1-1M-MOL">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-1h-9wV">
                                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="300"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="V2r-80-dEw">
                                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="300"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo_2" translatesAutoresizingMaskIntoConstraints="NO" id="uHm-xO-FZC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180.33333333333334" height="300"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo_3" translatesAutoresizingMaskIntoConstraints="NO" id="Fkz-xu-45i">
                                                                    <rect key="frame" x="182.33333333333331" y="0.0" width="180.33333333333331" height="300"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCz-jq-nkJ" customClass="GRView" customModule="BgEraser" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="220" width="362.66666666666669" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn everything into cartoon!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39i-WD-47j">
                                                            <rect key="frame" x="4.9999999999999858" y="57" width="247.66666666666663" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unr-HG-I1y">
                                                            <rect key="frame" x="267.66666666666669" y="24.666666666666657" width="90" height="31"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="MJc-yf-c5l"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.95654549870000005" green="0.95654549870000005" blue="0.95654549870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Try Now"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full-body cartoon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kow-e3-366">
                                                            <rect key="frame" x="5" y="26.666666666666657" width="175.33333333333334" height="25.333333333333329"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Unr-HG-I1y" firstAttribute="centerY" secondItem="mCz-jq-nkJ" secondAttribute="centerY" id="6W7-BA-GmI"/>
                                                        <constraint firstItem="39i-WD-47j" firstAttribute="top" secondItem="Kow-e3-366" secondAttribute="bottom" constant="5" id="DnB-cN-fnu"/>
                                                        <constraint firstItem="Kow-e3-366" firstAttribute="leading" secondItem="mCz-jq-nkJ" secondAttribute="leading" constant="5" id="QrJ-k8-Ody"/>
                                                        <constraint firstAttribute="height" constant="80" id="Skq-Po-QfM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Unr-HG-I1y" secondAttribute="trailing" constant="5" id="ZmK-z3-pIQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="39i-WD-47j" secondAttribute="bottom" constant="5" id="aU1-cR-U9u"/>
                                                        <constraint firstItem="39i-WD-47j" firstAttribute="leading" secondItem="Kow-e3-366" secondAttribute="leading" id="c5t-6s-qV7"/>
                                                        <constraint firstItem="Unr-HG-I1y" firstAttribute="leading" secondItem="39i-WD-47j" secondAttribute="trailing" constant="15" id="pv6-dH-CMI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" systemColor="systemPurpleColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cvX-1h-9wV" firstAttribute="top" secondItem="6I1-1M-MOL" secondAttribute="top" id="41e-TR-PqS"/>
                                                <constraint firstAttribute="bottom" secondItem="mCz-jq-nkJ" secondAttribute="bottom" id="66z-zZ-Vxf"/>
                                                <constraint firstAttribute="trailing" secondItem="cvX-1h-9wV" secondAttribute="trailing" id="6Kg-Az-2Mq"/>
                                                <constraint firstItem="mCz-jq-nkJ" firstAttribute="leading" secondItem="6I1-1M-MOL" secondAttribute="leading" id="W8W-30-rIb"/>
                                                <constraint firstAttribute="trailing" secondItem="mCz-jq-nkJ" secondAttribute="trailing" id="qqT-3b-Vn8"/>
                                                <constraint firstAttribute="bottom" secondItem="cvX-1h-9wV" secondAttribute="bottom" id="vLP-Wx-zXP"/>
                                                <constraint firstItem="cvX-1h-9wV" firstAttribute="leading" secondItem="6I1-1M-MOL" secondAttribute="leading" id="xt7-rp-uu9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="362.66666666666669" height="300"/>
                                        <connections>
                                            <outlet property="descLabel" destination="39i-WD-47j" id="tCG-Iw-KUA"/>
                                            <outlet property="effectImageViewFirst" destination="uHm-xO-FZC" id="qvf-jX-nFJ"/>
                                            <outlet property="effectImageViewSecond" destination="Fkz-xu-45i" id="Ttu-0l-PCo"/>
                                            <outlet property="titleLabel" destination="Kow-e3-366" id="Fnm-tu-9y2"/>
                                            <outlet property="tryButton" destination="Unr-HG-I1y" id="VjX-eR-isZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dIZ-e9-ir7" id="tkZ-j4-hU6"/>
                                    <outlet property="delegate" destination="dIZ-e9-ir7" id="Rv9-eu-ZQ9"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Magic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rf-vX-iEQ">
                                <rect key="frame" x="66" y="55" width="231" height="33.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="R03-kM-otc"/>
                                    <constraint firstAttribute="width" constant="231" id="jts-RO-Y3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwH-Kg-Yes" customClass="GADBannerView">
                                <rect key="frame" x="2" y="729" width="371" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nyd-00-bRX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BSx-Wo-odn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPt-3b-h43" firstAttribute="top" secondItem="9Rf-vX-iEQ" secondAttribute="bottom" constant="25.5" id="0mg-ag-ptc"/>
                            <constraint firstItem="BSx-Wo-odn" firstAttribute="trailing" secondItem="OPt-3b-h43" secondAttribute="trailing" constant="10" id="18T-GZ-Nni"/>
                            <constraint firstItem="OwH-Kg-Yes" firstAttribute="top" secondItem="OPt-3b-h43" secondAttribute="bottom" constant="5" id="7Zg-wx-YKU"/>
                            <constraint firstItem="BSx-Wo-odn" firstAttribute="trailing" secondItem="OwH-Kg-Yes" secondAttribute="trailing" constant="2" id="Dnc-Ts-i1U"/>
                            <constraint firstItem="9Rf-vX-iEQ" firstAttribute="top" secondItem="BSx-Wo-odn" secondAttribute="top" constant="11" id="KJb-xf-qdX"/>
                            <constraint firstItem="9Rf-vX-iEQ" firstAttribute="leading" secondItem="NlE-OH-NXC" secondAttribute="trailing" constant="10" id="Mrf-RB-lil"/>
                            <constraint firstItem="NlE-OH-NXC" firstAttribute="top" secondItem="BSx-Wo-odn" secondAttribute="top" constant="9" id="Syp-gO-kI5"/>
                            <constraint firstItem="OPt-3b-h43" firstAttribute="top" secondItem="NlE-OH-NXC" secondAttribute="bottom" constant="25" id="bLS-2x-qej"/>
                            <constraint firstItem="OPt-3b-h43" firstAttribute="top" secondItem="NlE-OH-NXC" secondAttribute="bottom" constant="25" id="hIY-nQ-5dN"/>
                            <constraint firstItem="OwH-Kg-Yes" firstAttribute="bottom" secondItem="BSx-Wo-odn" secondAttribute="bottom" constant="50" id="l0y-k8-SQl"/>
                            <constraint firstItem="NlE-OH-NXC" firstAttribute="leading" secondItem="BSx-Wo-odn" secondAttribute="leading" constant="20" id="nCo-5j-jB9"/>
                            <constraint firstItem="OwH-Kg-Yes" firstAttribute="leading" secondItem="BSx-Wo-odn" secondAttribute="leading" constant="2" id="tvi-Ch-gvS"/>
                            <constraint firstItem="OPt-3b-h43" firstAttribute="leading" secondItem="BSx-Wo-odn" secondAttribute="leading" constant="10" id="ty6-d0-v7P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="hgghfhghg" id="DZf-hF-uTY"/>
                    <connections>
                        <outlet property="bannerView" destination="OwH-Kg-Yes" id="2PG-ey-ucc"/>
                        <outlet property="effectsCollectionView" destination="OPt-3b-h43" id="R7I-12-WHn"/>
                        <outlet property="sideMenuBtn" destination="NlE-OH-NXC" id="Ici-Ty-zkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRf-bs-jIp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="97.536945812807886"/>
        </scene>
        <!--Image SelectorVC-->
        <scene sceneID="5Ux-nN-oKU">
            <objects>
                <viewController storyboardIdentifier="ImageSelectorVC" id="5J5-RP-hrB" customClass="ImageSelectorVC" customModule="BgEraser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPd-CN-Uvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vkp-rc-con">
                                <rect key="frame" x="20" y="101.66666666666666" width="335" height="506.33333333333337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dm-YW-vkO">
                                <rect key="frame" x="71" y="651" width="233" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="AlP-3N-nfX"/>
                                    <constraint firstAttribute="height" constant="40" id="Jsf-z7-wbP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Effect"/>
                                <connections>
                                    <action selector="createEffecAction:" destination="5J5-RP-hrB" eventType="touchUpInside" id="hAY-Yb-C9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNA-tv-Frz">
                                <rect key="frame" x="20" y="53" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7vb-RN-bJG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="i2Z-ql-HxB"/>
                                    <constraint firstAttribute="width" constant="36" id="uVC-s3-GCP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="comman_navback_icon"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="5J5-RP-hrB" eventType="touchUpInside" id="W4a-t9-RWQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Magic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovu-PX-MQ7">
                                <rect key="frame" x="66" y="55" width="231" height="33.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="AcC-4J-2H5"/>
                                    <constraint firstAttribute="width" constant="231" id="tmI-DV-na0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X84-if-q7y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ovu-PX-MQ7" firstAttribute="leading" secondItem="kNA-tv-Frz" secondAttribute="trailing" constant="10" id="0Aa-Gz-eoE"/>
                            <constraint firstItem="X84-if-q7y" firstAttribute="trailing" secondItem="3dm-YW-vkO" secondAttribute="trailing" constant="71" id="1Lm-fj-QTb"/>
                            <constraint firstItem="kNA-tv-Frz" firstAttribute="top" secondItem="X84-if-q7y" secondAttribute="top" constant="9" id="1hD-Dg-beI"/>
                            <constraint firstItem="X84-if-q7y" firstAttribute="bottom" secondItem="3dm-YW-vkO" secondAttribute="bottom" constant="87" id="3LF-Zz-4Kp"/>
                            <constraint firstItem="kNA-tv-Frz" firstAttribute="top" secondItem="X84-if-q7y" secondAttribute="top" constant="9" id="BHa-c4-a8g"/>
                            <constraint firstItem="Vkp-rc-con" firstAttribute="leading" secondItem="X84-if-q7y" secondAttribute="leading" constant="20" id="DZG-2P-lhm"/>
                            <constraint firstItem="3dm-YW-vkO" firstAttribute="leading" secondItem="X84-if-q7y" secondAttribute="leading" constant="71" id="EkQ-O8-4tJ"/>
                            <constraint firstItem="3dm-YW-vkO" firstAttribute="top" secondItem="Vkp-rc-con" secondAttribute="bottom" constant="43" id="Epy-UL-zL1"/>
                            <constraint firstItem="Vkp-rc-con" firstAttribute="top" secondItem="Ovu-PX-MQ7" secondAttribute="bottom" constant="13.166666666666657" id="Nx7-Ad-tRk"/>
                            <constraint firstItem="Ovu-PX-MQ7" firstAttribute="top" secondItem="X84-if-q7y" secondAttribute="top" constant="11" id="gWm-uI-PZo"/>
                            <constraint firstItem="kNA-tv-Frz" firstAttribute="leading" secondItem="X84-if-q7y" secondAttribute="leading" constant="20" id="mnV-6x-E1Y"/>
                            <constraint firstItem="3dm-YW-vkO" firstAttribute="top" secondItem="Vkp-rc-con" secondAttribute="bottom" constant="43" id="taY-a2-UkD"/>
                            <constraint firstItem="X84-if-q7y" firstAttribute="trailing" secondItem="Vkp-rc-con" secondAttribute="trailing" constant="20" id="unR-CK-80w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Vkp-rc-con" id="DXD-J9-Eze"/>
                        <outlet property="sideMenuBtn" destination="kNA-tv-Frz" id="yFP-Jq-XSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sd-ib-aJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="99"/>
        </scene>
        <!--EffectVC-->
        <scene sceneID="s89-mU-Ggj">
            <objects>
                <viewController storyboardIdentifier="EffectVC" id="scg-dl-8ax" customClass="EffectVC" customModule="BgEraser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3L-Nb-aSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCE-hc-IXd">
                                <rect key="frame" x="20" y="53" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="SyM-5q-UWn"/>
                                    <constraint firstAttribute="height" constant="36" id="aEr-64-Ydx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="comman_navback_icon"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="scg-dl-8ax" eventType="touchUpInside" id="pGR-eX-ubh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Magic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5C-D5-uym">
                                <rect key="frame" x="66" y="55" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6kV-TF-nId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLx-kv-wjj">
                                <rect key="frame" x="20" y="119" width="335" height="458"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6Y-nF-lhK">
                                <rect key="frame" x="305" y="49.666666666666657" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aDy-Lu-4gQ"/>
                                    <constraint firstAttribute="width" constant="50" id="ara-Pj-QLU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="shareAction:" destination="scg-dl-8ax" eventType="touchUpInside" id="8DV-FW-7AZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-bM-FVH">
                                <rect key="frame" x="250" y="51" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="903-Li-sEx"/>
                                    <constraint firstAttribute="width" constant="50" id="FWw-Ov-KB3"/>
                                    <constraint firstAttribute="height" constant="40" id="LR1-uc-FoP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="aHQ-tZ-FIb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="pencil.circle" catalog="system"/>
                                <connections>
                                    <action selector="editAction:" destination="scg-dl-8ax" eventType="touchUpInside" id="IhO-iL-xXT"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JWo-Hb-2tS">
                                <rect key="frame" x="10" y="652" width="355" height="150"/>
                                <color key="backgroundColor" red="0.93730956320000003" green="0.94477301840000005" blue="0.97255378960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="2nP-Ej-mkF"/>
                                    <constraint firstAttribute="height" constant="150" id="bBL-nK-f2T"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="itM-Aw-aty"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NO8-MK-Wcu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EffectBgCollectionViewCell" id="VuU-K5-d2C" customClass="EffectBgCollectionViewCell" customModule="BgEraser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F8G-iP-bW4">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vd-as-s7e">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="Kzn-9S-Ikn"/>
                                                        <constraint firstAttribute="width" constant="100" id="mGK-P9-fkE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgu-Kv-0fa">
                                                    <rect key="frame" x="0.0" y="115" width="100" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Wrc-IZ-XLn"/>
                                                        <constraint firstAttribute="width" constant="100" id="l8f-LT-uSV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5vd-as-s7e" firstAttribute="leading" secondItem="F8G-iP-bW4" secondAttribute="leading" id="9dY-Tw-VAP"/>
                                                <constraint firstAttribute="bottom" secondItem="tgu-Kv-0fa" secondAttribute="bottom" id="Ugd-Tz-DtX"/>
                                                <constraint firstItem="tgu-Kv-0fa" firstAttribute="leading" secondItem="F8G-iP-bW4" secondAttribute="leading" id="c8I-hN-UYK"/>
                                                <constraint firstItem="tgu-Kv-0fa" firstAttribute="top" secondItem="5vd-as-s7e" secondAttribute="bottom" id="etc-JR-gpF"/>
                                                <constraint firstItem="5vd-as-s7e" firstAttribute="top" secondItem="F8G-iP-bW4" secondAttribute="top" id="m3v-vQ-V2s"/>
                                                <constraint firstAttribute="trailing" secondItem="tgu-Kv-0fa" secondAttribute="trailing" id="tZm-BP-uWj"/>
                                                <constraint firstAttribute="trailing" secondItem="5vd-as-s7e" secondAttribute="trailing" id="xgP-Ab-H3d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="5vd-as-s7e" id="FJ5-RY-oXu"/>
                                            <outlet property="titleLabel" destination="tgu-Kv-0fa" id="hEn-9E-pvV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="scg-dl-8ax" id="20h-nU-uUY"/>
                                    <outlet property="delegate" destination="scg-dl-8ax" id="Xar-1Z-v0O"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PIS-9s-f33"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X6Y-nF-lhK" firstAttribute="leading" secondItem="NWI-bM-FVH" secondAttribute="trailing" constant="5" id="0AJ-6F-tXv"/>
                            <constraint firstItem="CCE-hc-IXd" firstAttribute="leading" secondItem="PIS-9s-f33" secondAttribute="leading" constant="20" id="9SQ-7Y-08u"/>
                            <constraint firstItem="t5C-D5-uym" firstAttribute="leading" secondItem="CCE-hc-IXd" secondAttribute="trailing" constant="10" id="BUK-BE-LiD"/>
                            <constraint firstItem="PIS-9s-f33" firstAttribute="trailing" secondItem="X6Y-nF-lhK" secondAttribute="trailing" constant="20" id="C0e-oP-ZCE"/>
                            <constraint firstItem="CCE-hc-IXd" firstAttribute="top" secondItem="PIS-9s-f33" secondAttribute="top" constant="9" id="C1O-EJ-oX8"/>
                            <constraint firstItem="SLx-kv-wjj" firstAttribute="top" secondItem="CCE-hc-IXd" secondAttribute="bottom" constant="30" id="QMv-hM-hMr"/>
                            <constraint firstItem="SLx-kv-wjj" firstAttribute="top" secondItem="NWI-bM-FVH" secondAttribute="bottom" constant="28" id="QUq-LW-Zeq"/>
                            <constraint firstItem="SLx-kv-wjj" firstAttribute="leading" secondItem="PIS-9s-f33" secondAttribute="leading" constant="20" id="TdW-Mu-tZd"/>
                            <constraint firstItem="JWo-Hb-2tS" firstAttribute="leading" secondItem="PIS-9s-f33" secondAttribute="leading" constant="10" id="eKd-jk-zVV"/>
                            <constraint firstAttribute="bottom" secondItem="JWo-Hb-2tS" secondAttribute="bottom" constant="10" id="eh2-8q-Pii"/>
                            <constraint firstItem="PIS-9s-f33" firstAttribute="trailing" secondItem="SLx-kv-wjj" secondAttribute="trailing" constant="20" id="fwX-ey-51S"/>
                            <constraint firstItem="X6Y-nF-lhK" firstAttribute="centerY" secondItem="t5C-D5-uym" secondAttribute="centerY" id="giy-wb-tfJ"/>
                            <constraint firstItem="t5C-D5-uym" firstAttribute="top" secondItem="PIS-9s-f33" secondAttribute="top" constant="11" id="lKd-lz-mmm"/>
                            <constraint firstItem="t5C-D5-uym" firstAttribute="top" secondItem="PIS-9s-f33" secondAttribute="top" constant="11" id="lXv-b7-JDg"/>
                            <constraint firstItem="JWo-Hb-2tS" firstAttribute="top" secondItem="SLx-kv-wjj" secondAttribute="bottom" constant="75" id="rDU-s0-MjJ"/>
                            <constraint firstItem="NWI-bM-FVH" firstAttribute="top" secondItem="PIS-9s-f33" secondAttribute="top" constant="7" id="y2S-lN-SQw"/>
                            <constraint firstItem="PIS-9s-f33" firstAttribute="trailing" secondItem="JWo-Hb-2tS" secondAttribute="trailing" constant="10" id="z1a-ye-x91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="CCE-hc-IXd" id="BBX-jW-OGX"/>
                        <outlet property="effectCollectionView" destination="JWo-Hb-2tS" id="Tv7-j5-KL5"/>
                        <outlet property="imageView" destination="SLx-kv-wjj" id="nNK-Rb-9At"/>
                        <outlet property="shareBtn" destination="X6Y-nF-lhK" id="KjN-Iu-8Q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crk-y8-zW3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="93.842364532019715"/>
        </scene>
    </scenes>
    <resources>
        <image name="comman_navback_icon" width="24" height="24"/>
        <image name="demo_2" width="769" height="1024"/>
        <image name="demo_3" width="795" height="795"/>
        <image name="menu" width="26.666666030883789" height="26.666666030883789"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
