<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="EffectViewCell" reuseIdentifier="EffectViewCell" id="gTV-IL-0wX" customClass="EffectViewCell" customModule="cartoon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleThumb" translatesAutoresizingMaskIntoConstraints="NO" id="8IP-wj-6YM">
                        <rect key="frame" x="3" y="3" width="94" height="94"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="94" id="Akf-x9-Fqr"/>
                            <constraint firstAttribute="width" constant="94" id="F0K-6M-Cco"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8IP-wj-6YM" secondAttribute="bottom" constant="3" id="0hg-RU-j3p"/>
                <constraint firstItem="8IP-wj-6YM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="KVP-Ea-3Au"/>
                <constraint firstItem="8IP-wj-6YM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="owi-8A-M5c"/>
                <constraint firstAttribute="trailing" secondItem="8IP-wj-6YM" secondAttribute="trailing" constant="3" id="uXY-02-hwM"/>
            </constraints>
            <size key="customSize" width="131" height="121"/>
            <connections>
                <outlet property="imageView" destination="8IP-wj-6YM" id="Qan-Hi-M7F"/>
            </connections>
            <point key="canvasLocation" x="200" y="44.7867298578199"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="SampleThumb" width="100" height="100"/>
    </resources>
</document>
